#
#Wed Mar 15 21:47:50 IST 2023
task-tag-projects-already-scanned=SpringBootProgram,CRUDOperations-Using Spring Data JDBC,SpringBoot-Using-JPA,LoginApplication,HelloWorld,SpringBootDataJpaCrudOperations,SpringBoot-Using-H2-DataBase,Spring-DepencyInjection,Hello,Autowired,SpringBoot-LoginApp-DataBases,SpringBoot-LoginApp-Using-Oracle,CRUDOperations,-----SpringBoot_LoginApp-----
