#
#Thu Feb 23 10:46:00 IST 2023
task-tag-projects-already-scanned=JPA Program With Hibernate With Annotation,Spring ORM - Hibernate CRUD Operations,Hibernate Program,Spring ORM - JPA CRUD Operations,JPA Program With Hibernate
