spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=babu

spring.mvc.view.prefix=src/main/webapps/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=4444