1670830244720	Delete resource 'Spring Web MVC - HelloWorld Program'
1670830985393	Delete resource 'Spring Web MVC - HelloProgram'
1670831540625	Delete resource 'Hello'
1670904273979	Rename resource 'Spring Web MVC - Hyperlink HelloWorld Program'
1670906636573	Delete resource 'app1'
1670907829141	Rename resource 'Spring Web MVC - Hello Program'
1670907982207	Delete resource 'app'
1670908698558	Delete resource 'Application'
1670908737283	Rename resource 'Spring'
1670914754119	Rename resource 'app2'
1670915199614	Rename resource 'Spring Web MVC - Login Application'
1670998004510	Delete resource 'Spring Web MVC - Annotation Login Program'
1671006961731	Delete resource 'Spring-Maven'
1671007322774	Delete resource 'SpringMaven'
1671008415134	Delete resource 'MavenProject'
1671010664146	Delete resource 'MavenProgram'
1671167709699	Delete resource 'Maven-CRUDOperations'
